In [70]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
pd.set_option('display.max_columns', None)

In [71]:
km= pd.read_csv('/Users/xudawei/Desktop/Dash/Credit的副本/data/Kmeans')

km.head(n=2)

,Unnamed: 0,Credit,Partenaire,Durée_du_crédit,Type_de_produit,Montant_du_crédit,Montant_du_renouvelable,Situation_familliale,Nombre_enfant,Contrat_de_travail,Profession,Situation_logement,Sex,Age,Revenu
0,0,B,"Enseigne mode, beauté, maison",30.0,REN,0.0,1000.0,M,1.0,CDI,Employés,Accession à la propriété,F,39.0,1400.0
1,1,I,"Enseigne mode, beauté, maison",33.0,REN,0.0,1000.0,C,2.0,AUT,"Artisans, commerçants et chefs d'entreprise",Accession à la propriété,F,52.0,2000.0

In [72]:
# Data des individus qui ont mauvais credits 
km_M = km.groupby('Credit').get_group('M').drop(columns = ['Credit'])
df = km_M[['Durée_du_crédit','Montant_du_crédit','Montant_du_renouvelable','Age','Revenu']]
df.head()

     Durée_du_crédit  Montant_du_crédit  Montant_du_renouvelable   Age  Revenu
79              10.0             2000.0                   2000.0  34.0  1800.0
91              10.0             2000.0                   2000.0  65.0  1700.0
97              10.0             2000.0                   2000.0  31.0  1650.0
110             10.0             1478.0                   1478.0  20.0  2000.0
112             10.0             1213.9                   1213.9  45.0  2000.0

In [73]:
from sklearn.cluster import KMeans
from sklearn.decomposition import PCA
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [74]:
kmeans = KMeans(n_clusters=4, random_state=10).fit(df)
df['LabelClass']=kmeans.labels_
df_count_type=df.groupby('LabelClass').count()

/Users/xudawei/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [75]:
df_count_type

,Durée_du_crédit,Montant_du_crédit,Montant_du_renouvelable,Age,Revenu
LabelClass,,,,,
0,255,255,255,255,255
1,1,1,1,1,1
2,157,157,157,157,157
3,320,320,320,320,320

In [76]:
kmeans.cluster_centers_

array([[1.78941176e+01, 1.49129090e+03, 1.55887165e+03, 3.41764706e+01,
        1.94292984e+03],
       [1.00000000e+01, 6.76000000e+02, 6.76000000e+02, 6.00000000e+01,
        2.16000000e+04],
       [7.22292994e+00, 4.58129682e+02, 2.27707006e+03, 3.51910828e+01,
        1.50071975e+03],
       [1.23687500e+01, 6.21729438e+02, 6.56104438e+02, 3.46125000e+01,
        1.51153297e+03]])

In [77]:
df.head()

,Durée_du_crédit,Montant_du_crédit,Montant_du_renouvelable,Age,Revenu,LabelClass
79,10.0,2000.0,2000.0,34.0,1800.0,0
91,10.0,2000.0,2000.0,65.0,1700.0,0
97,10.0,2000.0,2000.0,31.0,1650.0,0
110,10.0,1478.0,1478.0,20.0,2000.0,0
112,10.0,1213.9,1213.9,45.0,2000.0,0

In [78]:
df.loc[df['LabelClass'] == 3,'K-means'] = '1_catégorie'
df.loc[df['LabelClass'] == 0,'K-means'] = '2_catégorie'
df.loc[df['LabelClass'] == 2,'K-means'] = '3_catégorie'
df.loc[df['LabelClass'] == 1,'K-means'] = 'Autres'

/Users/xudawei/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:362: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[key] = _infer_fill_value(value)
/Users/xudawei/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [79]:
df.head(n=2)

,Durée_du_crédit,Montant_du_crédit,Montant_du_renouvelable,Age,Revenu,LabelClass,K-means
79,10.0,2000.0,2000.0,34.0,1800.0,0,2_catégorie
91,10.0,2000.0,2000.0,65.0,1700.0,0,2_catégorie

In [80]:
df =df.drop(['LabelClass'],axis =1)

In [81]:
df.head(n=2)

,Durée_du_crédit,Montant_du_crédit,Montant_du_renouvelable,Age,Revenu,K-means
79,10.0,2000.0,2000.0,34.0,1800.0,2_catégorie
91,10.0,2000.0,2000.0,65.0,1700.0,2_catégorie

In [82]:
from sklearn.cluster import DBSCAN
 
X = df[["Durée_du_crédit","Montant_du_crédit","Montant_du_renouvelable",
        "Age","Revenu"]]

db = DBSCAN(eps=5, min_samples=2).fit(X)
 
labels = db.labels_ 
df['cluster_db'] = labels  
df.head(n=2)

,Durée_du_crédit,Montant_du_crédit,Montant_du_renouvelable,Age,Revenu,K-means,cluster_db
79,10.0,2000.0,2000.0,34.0,1800.0,2_catégorie,-1
91,10.0,2000.0,2000.0,65.0,1700.0,2_catégorie,-1

In [83]:
df_type=df.groupby('cluster_db').count()
df_type

,Durée_du_crédit,Montant_du_crédit,Montant_du_renouvelable,Age,Revenu,K-means
cluster_db,,,,,,
-1,727,727,727,727,727,727
0,2,2,2,2,2,2
1,2,2,2,2,2,2
2,2,2,2,2,2,2

In [84]:
df.loc[df['cluster_db'] == -1,'DBSCAN'] = '1_catégorie'
df.loc[df['cluster_db'] == 0,'DBSCAN'] = '2_catégorie'
df.loc[df['cluster_db'] == 1,'DBSCAN'] = '3_catégorie'
df.loc[df['cluster_db'] == 2,'DBSCAN'] = 'Autres'

In [85]:
df.head(n=2)

,Durée_du_crédit,Montant_du_crédit,Montant_du_renouvelable,Age,Revenu,K-means,cluster_db,DBSCAN
79,10.0,2000.0,2000.0,34.0,1800.0,2_catégorie,-1,1_catégorie
91,10.0,2000.0,2000.0,65.0,1700.0,2_catégorie,-1,1_catégorie

In [86]:
df =df.drop(['cluster_db'],axis =1)

In [87]:
df.head()

,Durée_du_crédit,Montant_du_crédit,Montant_du_renouvelable,Age,Revenu,K-means,DBSCAN
79,10.0,2000.0,2000.0,34.0,1800.0,2_catégorie,1_catégorie
91,10.0,2000.0,2000.0,65.0,1700.0,2_catégorie,1_catégorie
97,10.0,2000.0,2000.0,31.0,1650.0,2_catégorie,1_catégorie
110,10.0,1478.0,1478.0,20.0,2000.0,2_catégorie,1_catégorie
112,10.0,1213.9,1213.9,45.0,2000.0,2_catégorie,1_catégorie

In [88]:
km_M.shape

(733, 14)

In [89]:
km_M['km_labels'] = df['K-means']
km_M['db_labels'] = df['DBSCAN']
km_M.head(n=2)

,Unnamed: 0,Partenaire,Durée_du_crédit,Type_de_produit,Montant_du_crédit,Montant_du_renouvelable,Situation_familliale,Nombre_enfant,Contrat_de_travail,Profession,Situation_logement,Sex,Age,Revenu,km_labels,db_labels
79,79,Enseigne Optique 1,10.0,AMO,2000.0,2000.0,C,0.0,CDI,Employés,Locataire,F,34.0,1800.0,2_catégorie,1_catégorie
91,91,Enseigne Optique 1,10.0,AMO,2000.0,2000.0,C,0.0,NaN,Retraités,Locataire,F,65.0,1700.0,2_catégorie,1_catégorie

In [90]:
km_M.to_csv('/Users/xudawei/Desktop/Dash/Credit的副本/data/K-means-DBSCAN')